<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox Example</title>
    <style>
        .container {
            display: flex;
            border: 2px solid #ccc;
            height: 100vh;
        }
        .item {
            background-color: lightblue;
            padding: 20px;
            margin: 10px;
            border: 2px solid #000;
        }
        /*.item1 {
            flex-basis: 200px;
        }
        .item2 {
            flex-basis: 150px;
        }
        .item3 {
            flex-basis: 70px;
        }*/

        .item1 {
            flex: 1;
        }
        .item2 {
            flex: 1;        
        }

        .item3 {
            flex: 1;
        }

        .item4 {
            flex: 1;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="item item1">Item 1</div>
        <div class="item item2">Item 2</div>
        <div class="item item3">Item 3</div>
        <div class="item item4">Item 4</div>
    </div>
</body>
</html>
